# ContactService

./: pom.xml
src/main/java/com/activeeon/contact/: ContactService.java  DatabaseConnector.java
src/main/resources/: camel.rest.servlet.xml  database.properties.xml  log4j2.xml
src/main/swagger-resources/: index.html
src/main/swagger-resources/configuration/: ui
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/activeeon/contact/: DatabaseTest.java
